[gd_scene load_steps=2 format=3 uid="uid://p8nyl186sis8"]

[ext_resource type="Script" path="res://QuadtreeNode.gd" id="1_kkkv3"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_kkkv3")
focus_position = Vector3(276.995, 0, 112.805)
quadtree_size = 2048.0
max_chunk_depth = 12

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 150, 100, 150)
